
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTint">


    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="@dimen/image_size_width"
        android:layout_height="@dimen/image_size_height"
        android:src="@drawable/ico_troy"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Change password"
        android:layout_below="@+id/ic_logo"
        android:textSize="24sp"
        android:textColor="@color/black"/>



    <EditText
        android:paddingLeft="@dimen/medium_padding"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:background="@drawable/bg_tb_login"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:id="@+id/txtOldPass"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/width"
        android:hint="Old password"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtCreateAccount"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/margin_top_normal"
        android:inputType="textPassword"/>

    <EditText
        android:paddingLeft="@dimen/medium_padding"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:background="@drawable/bg_tb_login"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:id="@+id/txtNewPass"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/width"
        android:hint="New password"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtOldPass"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/margin_top_normal"
        android:inputType="textPassword"/>

    <EditText
        android:paddingLeft="@dimen/medium_padding"
        android:layout_marginLeft="@dimen/margin_left_right"
        android:layout_marginRight="@dimen/margin_left_right"
        android:background="@drawable/bg_tb_login"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:id="@+id/txtRePass"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/width"
        android:hint="Retype new password"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtNewPass"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/margin_top_normal"
        android:inputType="textPassword"/>

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnChangePass"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/width"
        android:text="Change password"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtRePass"
        android:layout_marginTop="@dimen/margin_top_normal"
        android:layout_alignStart="@+id/txtPass"
        android:layout_alignEnd="@+id/txtPass"
        android:background="@color/dark_tint"/>



</RelativeLayout>