<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorTint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/detailThumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:hint="Name"
        android:layout_gravity="center"
        android:id="@+id/tvEventDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnJoinEvent"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Join Event"
            android:layout_below="@+id/txtLName"
            android:background="@color/dark_tint"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>


        <Button
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/dark_tint"
            android:text="Messages"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ico_clock"/>

        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:hint="time"
            android:id="@+id/tvEventDetailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ico_calendar"/>

        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:hint="date"
            android:id="@+id/tvEventDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ico_location"/>
        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:hint="place"
            android:textSize="20sp"
            android:id="@+id/tvEventDetailPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ico_description"/>
        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:hint="des"
            android:id="@+id/tvEventDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ico_participant"/>
        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:id="@+id/tvEventDetailParticipants"
            android:text="Participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>