<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new event"
        android:gravity="center"
        android:textSize="24sp"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/txtNewEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event name"
        android:textSize="24sp" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/txtNewEventAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textSize="24sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtNewEventDate"
        android:focusable="false"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtNewEventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Time"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtNewEventImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Event thumbnail"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/ivNewEventImage"
        android:layout_width="match_parent"
        android:layout_height="135dp" />

    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btnAddEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="16dp"/>

</LinearLayout>